{
  "crons": [
    {
      "path": "/api/cron/sync-leads",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/send-sequences",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-tasks",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/poll-reviews",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/retention-triggers",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/card-batch",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/process-render-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/account-lifecycle",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/daily-intelligence",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/daily-social",
      "schedule": "15 13 * * *"
    }
  ],
  "functions": {
    "app/api/customers/[id]/documents/route.ts": {
      "maxDuration": 30
    },
    "app/api/integrations/email/route.ts": {
      "maxDuration": 30
    },
    "app/api/integrations/email/[id]/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/process-render-queue/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/daily-intelligence/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/daily-social/route.ts": {
      "maxDuration": 120
    }
  }
}
